# MAX THREADS in rails
RAILS_MAX_THREADS=5

# DATABASE configurations
DATABASE_PASSWORD=lemontech
DATABASE_NAME=limoneno
DATABASE_USERNAME=lemontech
DATABASE_HOST=lemon-mysql-service
DATABASE_PORT=3308

# AWS ENV configuration
AWS_REGION=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

#REDIS
REDIS_URL=redis://lemon-redis-service:16379/0

# OCR
OCR_HOST=

# KEY BASE
SECRET_KEY_BASE=CZjVm/DmMS1lMUCLtjjFWkJ8iPLRUTZ9nneydcGvCMU+ht6UbjbT7u5atVqXdu8XKRUWMytAg51Br1IRy2B0x0rY2czooTwSI
zo6z8m26MedYqGQhjROWTRGpwYzErMk8H8phc5Vo9AeF8GH4joMs/wNw9tLUTyFo39rgJra57EOkWUK25kDTxh0uuiJmB0KctIGYpyzFxmw4nXP0D
Ng++FI0MkP+hZ+IUUIJZZpXPzfs05LEzYOW7/rYGPD4y+CE8K8QZwUX1AV1RP+LPDzoZl108VRLaKv0hV0TBAg/2TO4FRN3wNSlgOYK8HuYjbVDSs
YebFeTT8HPDGrtt8MFJ90auH41RwzmAwaMIpRc3yOsYpFU3QZcUt+1KvdVX4blbklFJgQhg6ERCCAHl+0oJSGdYaavhxx0vDj--O86CzpjDBawZMT
Il--tkkINO2djNqRI19SftImxw==